version: '3'
services:
  app:
    # build: .
    image: docker.lib.umd.edu/dsteelma/searchumd-localdb:1.0.0
#    command: cd /home/app/webapp && bundle exec rails db:migrate && bundle exec rails server -b 0.0.0.0
#    volumes:
#      - .:/home/app/webapp
    expose:
      - "3000"
  web:
#    build:
#      context: .
#      dockerfile: Dockerfile-nginx
    image: docker.lib.umd.edu/dsteelma/nginx-searchumd:1.0.0
    links:
      - app
    depends_on:
      - app
    ports:
      - "80:80"